<!DOCTYPE html>
<html>
    <style>
    #jamaicaintitle{
        color: rgb(240, 19, 240);

    }
    body{
        background-color: rgb(114, 255, 43);
        background-repeat: repeat;
        font-family: "Ubuntu", arial;
        font-style: italic;
        text-align: center;


    }
    .fastFacts{
        background-color: rgb(90, 120, 204);
    }
    ol{
        background-color: rgb(90, 120, 204);
    }
    img{
      width: 500px;
    }
    p{
      font-weight: bold;
    }
    table{
      text-align: center;
    }
    </style>
    <head>
        <meta charset="utf-8">
        <title>Travel to Jamaica!</title>
    </head>
    <body>

        <h1 id="jamaicaintitle">Travel to <a href="https://en.wikipedia.org/wiki/Jamaica">Jamaica!</a></h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0a/Flag_of_Jamaica.svg">
        <p>Why you <strong>have</strong> to join us in Jamaica!</p>
        <ol>
            <li>There are beautiful islands!
            <li>Beautiful waterfalls to look at your mate into the eye into</li>
            <li class="fastFacts">Amazing trees!</li>
        </ol>
        <p>Jamaica has the beauty that a real island can indure! Scroll down to learn<br> more about Jamaica!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/9/99/PortofKingston.jpg" width="200">
        <h2> Is it easy to get into <a target="_blank" href="https://en.wikipedia.org/wiki/Jamaica">Jamaica?</a></h2>
        <p>Well yes! You just need a passport, a well known airline,<br>or a Sandals resort to get into the time of your life!</p>
        <h2>Here are two facts about Jamaica!</h2>
        <ul>
         <li>The peoples motto is, <em>Out of Many, One People</em></li>
         <li>There are <strong>2.9 Million</strong> People situated onto the island.</li>
       </ul>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Reggae_beach.jpg/1200px-Reggae_beach.jpg" width="200" alt="1200 Pixel Shot of the Reggae Beach in Jamaica">
        <h2>List of information about Jamaica!</h2>
        <table>
          <thead>
            <tr>
              <th>Facts<th>
              <th id="dateTitle">Date<th>
            </tr>
          </thead>
          <tbody>
          <tr>
          <td>The island was founded in 1962!</td>
          <td>August 6, 1962</td>
          </tr>
          <tr>
          <td>Humans have inhabited Jamaica from as early as 4000-1000 BC</td>
          <td>4000-1000 BC</td>
          </tr>
        </tbody>
      </table>
      <p><strong>Source:</strong> Wikipedia
        <h1>Make the <strong>challenge!</strong> Go to Jamaica today!</h1>
    </body>
</html>
